# README #

Build system for prebuilt libraries for the secondlife client

### Build libraies ###
# autobuild system
* [Learn autobuild frome Linden Lab](http://wiki.secondlife.com/wiki/Autobuild_1.0)


### Build in Slackware Linux  ###
~~~
Requires a full install of Slackware 14.2 updated.
Optional may add python3 it will not bother it
Optional may add ninja build system
Optional Meson build system
!!!!!! Must removepkg svgalib!!!!!
When building SDL or it will link to it this will break 
builds for ubuntu and many other Linux flavors.

There are build scripts already made to help automate ouy builds.
The 3p_Buildme scripts are for Linux only. 
First, make sure gcc-5.5.0 and g++-5.5.0 are installed.
If !! not !! running Slackware

If in slackware64-14.2  install pip from slackbuilds
Then as "root pip install --upgrade pip"
then
assume root and run "pip install autobuild"
~~~
